.wrapper{
    margin:auto;
    width:50%;
    margin-top:16px;
}

input[type=radio] {
    display: none;
}
input[type=radio]:checked + label span {
    transform: scale(1.25);
}
input[type=radio]:checked + label .red {
    border: 2px solid #711313;
}
input[type=radio]:checked + label .yellow {
    border: 2px solid #816102;
}
input[type=radio]:checked + label .green {
    border: 2px solid #0e4e1d;
}
input[type=radio]:checked + label .blue {
    border: 2px solid #103f62;
}

label.color {
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    cursor: pointer;
}

label:hover span {
    transform: scale(1.25);
}

label span {
    display: block;
    width: 100%;
    height: 100%;
    transition: transform 0.2s ease-in-out;
}
label span.red {
    background: #DB2828;
}
label span.yellow {
    background: #FBBD08;
}
label span.green {
    background: #21BA45;
}
label span.blue {
    background: #2185D0;
}
