<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet"  th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet"  th:href="@{/css/style.css}">
</head>
<body>
<th:block th:insert="nav.html"></th:block>
<div class="container mt-5">
<h3>List of smartphones</h3>
    <table class="table table-striped w-auto">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Firm</th>
            <th>OS</th>
            <th>Size</th>
            <th>Color</th>
            <th>Actions</th>
        </tr>
        <tbody>
            <tr th:each="smartphone: ${smartphones}">
                <td th:utext="${smartphone.id}"></td>
                <td th:utext="${smartphone.name}"></td>
                <td th:utext="${smartphone.firm.name}"></td>
                <td th:utext="${smartphone.os.name}"></td>
                <td th:utext="${smartphone.size}"></td>
                <td>
                    <label class="color">
                        <span th:style="|background-color:${smartphone.color};|"></span>
                    </label>

                </td>
                <td>
                    <form th:action="@{/delete_smart(id=${smartphone.id})}" th:method="delete">
                        <a href="#" onclick="this.closest('form').submit();return false;" style="display: inline;">Delete</a>
                    </form>
                    &nbsp<a th:href="@{/edit_smart(id=${smartphone.id})}">Update</a></td>
            </tr>
        </tbody>
    </table>
<a href="/add_smart">Create smartphone</a>
</div>
</body>
</body>
</html>