<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List of OS</title>
    <link rel="stylesheet"  th:href="@{/css/bootstrap.min.css}">
</head>
<body>
<th:block th:insert="nav.html"></th:block>
<div class="container mt-5">
<h3>List of OS</h3>
    <table class="table table-striped w-auto">
        <tr>
            <th>Id</th><th>Name</th><th>Developer</th><th>Actions</th>
        </tr>
        <tbody>
            <tr th:each="osi: ${os}">
                <td th:utext="${osi.id}"></td>
                <td th:utext="${osi.name}"></td>
                <td th:utext="${osi.developer}"></td>
                <td>
                    <form th:action="@{/delete_os(id=${osi.id})}" th:method="delete">
                        <a href="#" onclick="this.closest('form').submit();return false;" style="display: inline;">Delete</a>
                    </form>
                    &nbsp<a th:href="@{/edit_os(id=${osi.id})}">Edit</a></td>

            </tr>
        </tbody>
    </table>
<a href="/add_os">Create OS</a>
</div>
</body>
</body>
</html>