<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphones</title>
    <link rel="stylesheet"  th:href="@{/css/bootstrap.min.css}">
</head>
<body>
<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link" aria-current="page" href="/list_firms">Firms</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/list_os">OS</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/list_smarts">Smartphones</a>
    </li>
</ul>
</body>
</html>